<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>

        *{
            margin:0;
            padding:0;
            color:rgb(68, 67, 67);

        }

        nav{
          margin:0 10px;  
        }

        ul{
            list-style-type: none;
            font-size:12px;
            overflow:hidden;
            
        }

        li{
         
          margin:22px 10px;
         
        }

        .img-li{
            margin:14px 10px;
        }

   
        li:hover{
        text-decoration-line:underline;
        }
        .google-logo{
            
            width:50%;
            margin: 140px auto;
            text-align:center;
            font-size:10px;
            scale:1.3;
            
            
            
        }


        input{
            padding-left:15px;
            border-width:1px;
            border-radius:25px;
            border-color:grey;
            width:340px;
            height:33px;
            margin:20px;
        }

        input:hover{
            scale:1.01;
        }

        a{ 
            text-decoration:none;
        }
    

        span{
            border-width:1px;
            border-style:solid;
            border-color:white;
            background-color: rgba(196, 196, 196, 0.363);
            padding:7px;
            margin:0 10px;
            border-radius:5px;
        }

        span:hover{
            color:black;
            border-width:1px;
            border-style:solid;
            border-color:grey;
        }

        p{
         margin:25px;
         color:blue;
        }

        p:hover{
            text-decoration-line:underline;
        }

        .announcement{
            color:blue;
        }

        footer{
            position:absolute;
            width:100%;
            bottom:0px;
        }

        .foot{
            border-color:rgb(185, 181, 181);
            border-top-width:1px;
            border-top-style:solid;
            background-color: rgba(196, 196, 196, 0.363);
            height:40px;
           
        }

        .footer-p{
            margin:0;
            padding:10px 25px;
            color:black;
            border-color:grey;
            border-top-width:1px;
            border-top-style:solid;
            
        }

        footer li{
            margin:0;
            padding:12px 0px 0px 25px;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
          <a href=""> <li style="float:left;">About</li> </a> 
          <a href="">  <li style="float:left;">Store</li>
          <a href="">  <li  class="img-li" style="float:right;"> <img style="border-radius:25px;" src="https://lh3.googleusercontent.com/-ja-IT2lt9GQ/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuclHnxYAjd618e1KQ1HUoo9oNPONGQ.CMID/s32-c/photo.jpg" alt=""></li> </a> 
          <a href="">  <li style="float:right;">Img</li> </a> 
          <a href="">  <li style="float:right;" > Images</li> </a> 
          <a href="">   <li style="float:right; ">Gmail</li> </a> 

        </ul >
    </nav>
    
<div class="google-logo">
<a href=""><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo"></a>
<form action="" method="get">
    <input type="text">
</form>
<a href=""><span >  Google Search </span> </a>  <a href=""><span> I'm Feeling Lucky</span></a>
<p> <a class="announcement"href="">Stay At Home. Protect the NHS. Save Lives</a></p>
</div>

<footer>
<div class="foot">
    <ul><li style="text-decoration:none;">United Kingdom</li></ul>

</div>

<div class="foot">
    <ul>
    <li  style="float:left;"> <a href="">Advertising </a></li>
    <li  style="float:left;"><a href="">Business </a></li>
    <li  style="float:left;"><a href="">How Search Works</a></li>
    <li  style="float:right; margin-right:22px;"><a href="">Settings</a></li>
    <li  style="float:right;"><a href="">Terms</a></li>
    <li  style="float:right;"><a href="">Privacy</a></li>
 
</ul>

</div>
</footer>


</body>
</html>